POSTGRES_URL=jdbc:postgresql://dpg-cnstjv7109ks73bl48pg-a.oregon-postgres.render.com/bloggerdb_gxpa
POSTGRES_USERNAME=bloggerdbuser
POSTGRES_PASSWORD=yDhfX0cFrOY5pvd8N6ncg0TpF02QphkO
MAIL_USERNAME=derrick.onyekachi@gmail.com
MAIL_PASSWORD=ialsrfvpjfeomtqo
CLOUDINARY_CLOUD_NAME=dahpyu601
CLOUDINARY_API_KEY=512538252244163
CLOUDINARY_API_SECRET=fZ_cCYr2diy2OMmGKlL1lu_2L7M